# Android

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/strayalpaca/tiffanyentropy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strayalpaca/tiffanyentropy/: BaseApplication.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/data/notification/api/: NotificationApi.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/data/notification/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/data/sensor/api/: SensorApi.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/data/sensor/model/: ResponseBody.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/data/sensor/repository/: SensorRepositoryImpl.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/di/: NetworkModule.kt  NotificationModule.kt  SensorModule.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/domain/notification/model/: NotificationItem.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/domain/notification/repository/: NotificationRepository.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/domain/sensor/model/: SensorTypes.kt  SensorValues.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/domain/sensor/repository/: SensorRepository.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/domain/sensor/usecase/: GetSensorValuesUseCase.kt  GetSensorValuesUseCaseImpl.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/component/atom/: NotificationIcon.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/component/block/: HomeMenuItem.kt  LineGraph.kt  ToolbarWithBackButton.kt  WeatherItem.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/component/dialog/: ItemSelectDialog.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/component/template/: LoadingFailView.kt  LoadingView.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/model/: RequestState.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/navigation/: Destinations.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/collectionHistory/: CollectionHistoryScreen.kt  CollectionHistoryViewModel.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/home/model/: HomeMenu.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/notification/model/: NotificationScreenEvent.kt  NotificationScreenState.kt  NotificationUiItem.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/qensorMonitoring/: SensorMonitoringScreen.kt  SensorMonitoringViewModel.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/qrRecognition/: QrRecognitionScreen.kt  QrRecognitionViewModel.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/sensorMonitoring/: SensorMonitoringScreen.kt  SensorMonitoringViewModel.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/presentation/screen/sensorMonitoring/model/: Area.kt  Date.kt  SensorMonitoringScreenEvent.kt  SensorMonitoringScreenState.kt  SensorValueUi.kt  WeatherUi.kt
app/src/main/java/com/strayalpaca/tiffanyentropy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: homeStrings.xml  notificationStrings.xml  qrStrings.xml  sensorStrings.xml  strings.xml  themes.xml
app/src/test/java/com/strayalpaca/tiffanyentropy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
